abeyuya/actions-mention-to-slack/action.yml
name: "Github mention to Slack"
description: "Convert Github mention to Slack mention"
inputs:
  configuration-path:
    description: "Path to config-yaml-file to convert Github username to Slack member ID."
    required: true
    default: ".github/mention-to-slack.yml"
  slack-webhook-url:
    description: "Slack Incomming Webhook URL to notify."
    required: true
  repo-token:
    description: "Github access token to fetch .github/mention-to-slack.yml file."
    required: true
  bot-name:
    description: "Display name for this bot on Slack."
    required: false
  icon-url:
    description: "Display icon url for this bot on Slack."
    required: false
  run-id:
    description: "Used for the link in the error message when an error occurs."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "red"

patriciabooth1/app/.github/workflows/onMainPullRequest.yml
- name: Run
  uses: abeyuya/actions-mention-to-slack@v2
  with:
    repo-token: ${{ secrets.pat }}
    slack-webhook-url: ${{ secrets.SLACKWEBHOOK }}
    icon-url: https://assets.coincover.com/images/logo-square.png
    bot-name: "Send Mention from abeyuya/actions-mention-to-slack"
    run-id: ${{ github.run_id }}

kaguraswap/monorepo/.github/workflows/mention-to-slack.yml
- name: Run
  uses: abeyuya/actions-mention-to-slack@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_FOR_MENTION }}
    icon-url: https://img.icons8.com/color/256/000000/github.png
    bot-name: "Mentioned in Github"
    run-id: ${{ github.run_id }}

OpenSourceFellows/amplify/.github/workflows/programequity_slack.yml
- name: Run
  uses: abeyuya/actions-mention-to-slack@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Send messages to the 'devs' channel in the ProgramEquity Slack workspace
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    icon-url: https://img.icons8.com/color/256/000000/github-2.png
    bot-name: 'Mentioned on GitHub: ${{ github.event_name }}'
    run-id: ${{ github.run_id }}