abeyuya/actions-mention-to-slack/action.yml
name: "Github mention to Slack"
description: "Convert Github mention to Slack mention"
inputs:
  configuration-path:
    description: "Path to config-yaml-file to convert Github username to Slack member ID."
    required: true
    default: ".github/mention-to-slack.yml"
  slack-webhook-url:
    description: "Slack Incomming Webhook URL to notify."
    required: true
  repo-token:
    description: "Github access token to fetch .github/mention-to-slack.yml file."
    required: true
  bot-name:
    description: "Display name for this bot on Slack."
    required: false
  icon-url:
    description: "Display icon url for this bot on Slack."
    required: false
  run-id:
    description: "Used for the link in the error message when an error occurs."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "red"

HyunnSangCho/workflow-test/.github/workflows/mention-to-slack.yml
- name: Run
  uses: abeyuya/actions-mention-to-slack@latest
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ secrets.slack-webhook-url }} # 입력으로부터 받아온 값
    icon-url: https://img.icons8.com/color/256/000000/github-2.png
    bot-name: "Send Mention from jelatodev/pesca-issue"
    run-id: ${{ inputs.run-id }} # 입력으로부터 받아온 run-id
    configuration-path: .github/mention-to-slack.yml

HyunnSangCho/workflow-test/.github/workflows/mention-to-slack.yml
- name: Run
  uses: abeyuya/actions-mention-to-slack@latest
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ inputs.slack-webhook-url }}
    icon-url: https://img.icons8.com/color/256/000000/github-2.png
    configuration-path: .github/mention-to-slack.yml

jp-apollo-project/actions-mention-to-slack/action.yml
- name: Mention to slack
  uses: abeyuya/actions-mention-to-slack@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_TOLDEV }}
    configuration-path: mention-to-slack.yml
    icon-url: https://img.icons8.com/color/256/000000/github-2.png
    bot-name: "Githubお知らせ君"
    run-id: ${{ github.run_id }}

jp-apollo-project/actions-mention-to-slack/action.yml
- name: Mention to slack
  uses: abeyuya/actions-mention-to-slack@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_TOLDEV }}
    configuration-path: https://raw.githubusercontent.com/jp-apollo-project/actions-mention-to-slack/main/mention-to-slack.yml
    icon-url: https://img.icons8.com/color/256/000000/github-2.png
    bot-name: "Githubお知らせ君"
    run-id: ${{ github.run_id }}