abeyuya/actions-mention-to-slack/action.yml
name: "Github mention to Slack"
description: "Convert Github mention to Slack mention"
inputs:
  configuration-path:
    description: "Mapping config for Github username to Slack member ID."
    required: true
    default: ".github/mention-to-slack.yml"
  slack-webhook-url:
    description: "Slack Incomming Webhook URL to notify."
    required: true
  repo-token:
    description: "Github access token to fetch .github/mention-to-slack.yml file."
    required: true
  bot-name:
    description: "Display name for this bot on Slack."
    required: false
  icon-url:
    description: "Display icon url for this bot on Slack."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "red"

JustSlone/action-test/.github/workflows/mention-to-slack.yml
- name: Github mention to Slack
  uses: abeyuya/actions-mention-to-slack@v2.4
  with:
    # Mapping config for Github username to Slack member ID.
    #configuration-path: # default is .github/mention-to-slack.yml
    # Slack Incomming Webhook URL to notify.
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    # Github access token to fetch .github/mention-to-slack.yml file.
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Display name for this bot on Slack.
    bot-name: "Send Mention from abeyuya/actions-mention-to-slack" # optional
    # Display icon url for this bot on Slack.
    icon-url: https://img.icons8.com/color/256/000000/github-2.png # optional